{
  "name": "instagram-developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshved/instagram-developer.git"
  },
  "author": "Dmitry Shved",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dshved/instagram-developer/issues"
  },
  "homepage": "https://github.com/dshved/instagram-developer#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cli": "gulpjs/gulp-cli#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2"
  }
}
